!-- Test datalari icerir , key=value seklinde calisirlar
!--key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
twitterUrl=https://www.twitter.com

fbWrongUserName=wgwhghujaqhksidj
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=customer@bluerentalcars.com
brcWrongPassword=54321
